{
    "folders": [
        {
            "name": "heroesbrowser-replay-viewer",
            "path": "../repos/heroesbrowser-replay-viewer",
            "repository": "https://github.com/myrddraall/heroesbrowser-replay-viewer.git"
        },
        {
            "name": "heroesbrowser-mpq",
            "path": "../repos/heroesbrowser-mpq",
            "repository": "https://github.com/myrddraall/heroesbrowser-mpq.git"
        },
        {
            "name": "=== Workspaces ===",
            "path": "."
        },
        {
            "name": "=== Dev Container Settings ===",
            "path": "../.devcontainer"
        },
        {
            "name": "heroesbrowser-heroprotocol",
            "path": "../repos/heroesbrowser-heroprotocol",
            "repository": "https://github.com/myrddraall/heroesbrowser-heroprotocol.git"
        }
    ]
}